<!--pages/register/register.wxml-->

<view class="page ">
   <view class="head-box">
    <image src="/images/registerImg.jpg"></image>
    <view class="head-box-text">验证手机后即可成为麦享会会员，享受消费积分，兑换优惠券。</view>
   </view>

   <view class="cont-box">
      <view class="cont">
          <view class='cont-phone-text'>+86</view>
          <input class="cont-input" placeholder="请输入手机号" />
      </view>
      <view class="cont">
         <input class="cont-input"  placeholder="请输入验证码" />
         <view class='cont-ver-text'>获取验证码</view>
      </view>
      <view class="descLine">
        <image src="/images/hook.png" class="descImg"/>
        <view class="descText"> 我已阅读并同意i麦当劳的<span class="colorText">《使用条款》</span>和<span class="colorText">《麦当劳隐私权政策》</span>，加入麦麦童乐会并同意<span class="colorText">《使用须知》</span></view>
      </view>
      <view class="descLine">
        <image src="/images/hook.png" class="descImg"/>
        <view class="descText"> 我已阅读并接受微众银行<span class="colorText">《用户协议》</span>，体验i麦当劳小程序完整服务</view>
      </view>
      <view class="descLine">
        <image src="/images/hook.png" class="descImg"/>
        <view class="descText"> 同意收到优惠促销及通知</view>
      </view>
  </view>

   <button class="btn-box" type="button" bindtap="userinfotap">立即注册</button>


</view>
