/* pages/register/register.wxss */

.page {

  padding: 40rpx;
  width: 680rpx;
  height: 100%;
}
.head-box {
  color: #6c6c6c;
  font-size: 28rpx;
}
.head-box-text {
  font-size: 29rpx;
}
.head-box image {
    width: 650rpx;
    height: 380rpx;
    margin-left: 10rpx;
    margin-bottom: 20rpx;
}
.cont-box {
  padding: 20rpx 0rpx 40rpx 0rpx;
  font-size: 28rpx;
}
.cont {
  border: 1rpx solid #6c6c6c;
  border-radius: 10rpx;
  margin: 20rpx 0rpx;
  padding: 15rpx 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.cont-input {
  flex: 1;
  padding: 0rpx 20rpx;
}
.cont-phone-text {
  width: 80rpx;
  padding-left: 10rpx;
}
.cont-phone-text:after {
  content: "";
  display: inline-block;
  width: 45rpx;
  height: 45rpx;
  border-left: 1rpx solid #6c6c6c;
  position: absolute;
  left: 140rpx;

}
.cont-ver-text {
  width: 150rpx;
  color: #4a4a4a;
}
.cont-ver-text:before {
  content: "";
  display: inline-block;
  width: 45rpx;
  height: 45rpx;
  border-left: 1rpx solid #6c6c6c;
  position: absolute;
  right: 200rpx;
  margin-top: -1rpx;
}

.btn-box {
  margin-top: -20rpx;
  padding: 9rpx 5rpx;
  font-size: 30rpx;
  font-weight: 400;
  background-color: #ffc324;
  color: white;
  border-radius: 10rpx;
}

/*下部分注意事项*/
.descLine {
  margin: 20rpx 40rpx 20rpx 0rpx;
  font-size: 25rpx;
  display: flex;
}
.descImg {
  height:25rpx;
  width:25rpx;
  margin-top: 5rpx;
}
.descText {
  flex:1;
  margin-left: 10rpx;
  color: #6c6c6c;
}
.colorText {
  color: #ffc324;
}
