<!--pages/user/user.wxml-->
<view class="container">

  <view class="user-logo">
    <image class="user-logo-img" src="/images/McDonaldLogo.png"></image>
  </view>
<!-- bindtap="maixiangMembertap"  -->

  <view catchtap="ifregister"   class="user-maixiangMember userstyle">
    <text class="userTextStyle">麦享会会员信息</text>
    <text class="righthead"></text>
  </view>

  <view class="user-tongleMember userstyle">
    <text class="userTextStyle">童乐会会员信息</text>
    <text class="righthead"></text>
  </view>

  <view class="user-commonProblem userstyle">
    <text class="userTextStyle">常见问题</text>
    <text class="righthead"></text>
  </view>

  <view class="user-ontegralRule userstyle">
    <text class="userTextStyle">积分规则</text>
    <text class="righthead"></text>
  </view>

  <view class="user-termsOfUse userstyle">
    <text class="userTextStyle">使用条款</text>
    <text class="righthead"></text>
  </view>

  <view class="user-privacyPolicy userstyle">
    <text class="userTextStyle">隐私权政策</text>
    <text class="righthead"></text>
  </view>

  <!-- 弹窗 -->
  <modal title="温馨提示：" confirm-text="立即加入" cancel-text="以后再说"
   hidden="{{modalHidden}}" bindconfirm="confirmChange" bindcancel="cancellChange" >
  您还未注册麦享会会员,请先注册。
  </modal>



</view>
