/* pages/user/user.wxss */
page{
  height: 100%;
}

.container{
   height: 100%;
   background: #F5F5F5;
}
.user-logo{
   background: #fff;
}
.user-logo-img {
    padding: 25rpx 0rpx;
    height: 130rpx;
    width: 150rpx;
    position: relative;
    left: 300rpx;
}
/* 共享view样式*/
.userstyle {
  padding: 25rpx 40rpx;
  background: #fff;
  border-width: 0rpx 0rpx 1rpx 0rpx;
  border-style: solid;
  border-color: #F5F5F5;
  display: flex;
  align-items: center;

}
/* 共享view里面的text样式*/
.userTextStyle {
  color: #4a4a4a;
  font-size: 26rpx;
  line-height: 1.42857;
  flex: 1;
}
/* 共享右箭头设置*/
.righthead:after{

  content: '';
  /*即不把兄弟挤下去 又能设置自己的style  inline不能设置大小 block会挤下去 所以有了inline-block*/
  display: inline-block;
  width: 18rpx;
  height: 18rpx;
  border: 3rpx solid #A3A3A3;
  border-bottom: none;
  border-left: none;
  transform: rotate(45deg);
  margin-top: -8rpx;

}


.user-maixiangMember {
  border-width: 17rpx 0rpx 10rpx 0rpx;
  border-style: solid;
  border-color: #EFEFF5;
  display: flex;
  align-items: center;
}
.user-tongleMember {
  border-width: 0rpx 0rpx 17rpx 0rpx;
  border-top: none;
  border-style: solid;
  border-color: #EFEFF5;
  display: flex;
  align-items: center;
}
