/* pages/qrcodenull/qrcodenull.wxss */
Page {
  background-color: #efeff5;
  width: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40%;

}
.logo {
  margin-top: -20rpx;
  width: 100rpx;
  height: 90rpx;
}
.text {
  font-size: 28rpx;
  margin: 50rpx 0rpx 30rpx 0rpx;
}
.button {
  width: 200rpx;
  font-size: 28rpx;

  border-radius: 10rpx;
  color: white;
  background-color: #ffc324;
}
