/* pages/userinfo/userinfo.wxss */
page {
  width: 100%;
  height: 100%
}
.post-userList {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #6c6c6c;
  font-size: 26rpx;
}

/*logo设置css*/
.userlogo {
  padding: 40rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.userlogo-img {
  margin-bottom: 20rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}

/*下部分四个输入框*/
.userdata {
  margin: 10rpx 0rpx;
  border: 1rpx solid #6c6c6c;
  width: 90%;
  display: flex;
  flex-direction: row;
  border-radius: 10rpx;
  align-items: center;

}
.userdata-name {
  padding: 30rpx 30rpx;
}
/*第一个箭头*/
.userdata-symbol:after {
  content: "";
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  margin: 15rpx 0rpx 10rpx 0rpx;
  border-left: 1rpx solid #6c6c6c;
}
/*后面三个箭头*/
.userdata-input {
  width: 300rpx;
}

.righthead:after {
  content: '';
  /*即不把兄弟挤下去 又能设置自己的style  inline不能设置大小 block会挤下去 所以有了inline-block*/
  display: inline-block;
  width: 18rpx;
  height: 18rpx;
  border: 3rpx solid #A9A9A9;
  border-bottom: none;
  border-left: none;
  transform: rotate(45deg);
  margin-left: 160rpx;
}
/*保存按键*/
.userbutton {
  margin-top: 40rpx;
  font-size: 32rpx;
  padding: 7rpx 0rpx;
  width: 90%;

  color: white;
}
