<!--pages/integraldetail/integraldetail.wxml-->
<view class="container">
  <view class="imageticket">
    <image  class="image" src="{{url}}"/>
  </view>
  <view class="text description">
    <text class="textOne">优惠说明</text>
    <view class="textTwo">{{description}}</view>
  </view>
  <view class="text validity">
    <text class="textOne">有效期</text>
    <view class="textTwo">领取优惠券之日起的7日内有效（含本日）</view>
  </view>
  <view class="text availablePeriod">
    <text class="textOne">可用时段</text>
    <view class="textTwo">周一至周日 10:30-24:00</view>
  </view>
  <view class="text store">
    <text class="textOne">适用门店</text>
    <view class="textTwo" style="color:#ffc324;">查看附近使用餐厅 >> </view>
  </view>
  <view class="text usetoknow">
    <text class="textOne">使用须知</text>
    <view class="textTwo">
      <view class="textusetoknow">
        <view class="textdetail ">本优惠券不可与餐厅其他优惠券同时使用；</view>
        <view class="textdetail ">本优惠券仅限中国大陆地区指定的麦当劳母店柜台使用，但得来速车道、独立甜品站，独立麦咖啡等非柜台渠道除外，具体以店内公式为准；</view>
        <view class="textdetail ">本优惠券不使用于网上/手机App订餐、外送、餐厅自助点餐机等渠道使用；</view>
        <view class="textdetail ">本优惠券涂改或损坏无效，食品以实物为准，图片仅供参考；</view>
        <view class="textdetail ">除食物外，其他物品（包括容器）不在售卖范围内。</view>
      </view>
    </view>
  </view>

  <button type="button" bindtap="exchangetap" class="exchangebutton">现在就兑换</button>

  <modal title="温馨提示：" class="modal" confirm-text="确定" cancel-text="取消"
   hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCancel">
      {{prompt}}
   </modal>

</view>
