/* pages/integraldetail/integraldetail.wxss */
Page {
  width: 100%;
}
.container {
  padding: 35rpx 30rpx;
  padding-bottom: 160rpx;
}

.image {
  width:100%;
  height: 350rpx;
}
.text {
  padding:50rpx 15rpx 0rpx 15rpx;
  font-size: 26rpx;
  display: flex;

}
.textOne {
  color: #6c6c6c;
  width: 160rpx;
  display: inline-block;
}
.textTwo {
  width: 500rpx;
  color: #4a4a4a;
  position: relative;
}

.textdetail:before {
  content: "";
  display: inline-block;
  height: 8rpx;
  width: 8rpx;
  border-radius: 50%;
  background: #000;
  margin-bottom: 6rpx;
  margin-left: -5rpx
}


/*兑换按钮*/
.exchangebutton {
  border-radius: 10rpx;
  background: #ffc324;
  font-size: 33rpx;
  color: white;
  width: 92%;
  position:fixed;
  bottom:5rpx;
}
