<!--pages/happynotice/happynotice.wxml-->
<import src="../common/list.wxml" />


<image class='logo' src="/images/new_notice.png" />

<view class="page topics">
    <template is="list" data="{{newsList}}"/>
</view>
<view class="morenew">
   <image class="more_img" src="/images/more.png" />
   <view class="more_text">更多精彩视频</view>
   <view class="more_text">敬请期待</view>
</view>
