/**index.wxss**/
page{
  height: 100%;
  width: 100%;
}
.cards{
  width: 100%;
  height: 360rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #FEEAB3;
  margin-bottom: 10rpx;
}
.cardImg {
  width: 250rpx;
  height: 120rpx;
  margin: 50rpx 40rpx 0rpx 0rpx;
}
.cardText {
  margin-top:-100rpx; 
}
.cardText1 {
  padding: 20rpx 0 ;
  font-size: 34rpx;
}
.cardText2 {
  font-size: 31rpx;
}
.index-item {
  display: inline-block;
  background: #ffc324;
  height: 360rpx;
  width: 246rpx;
  margin: 6rpx 5rpx 3rpx 0;

}
.indexflex {
  margin-top: 100rpx;
  width: 246rpx;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.index-item-name {
  margin-top: 40rpx;
  font-size: 33rpx;
  font-weight: 400;
  font-family:  monospace;
}
 .index-item-img{
  height: 100rpx;
  width: 100rpx;
}
