<!--index.wxml-->
<view class="cards">
  <image class="cardImg" src="/images/card.png" />
  <view class="cardText1">麦有礼</view>
  <view class="cardText2">红包新玩法，限时5元起</view>
</view>

<view class="index-block"  >
  <view bindtap="bindViewIntegral" class="index-item">
    <view class="indexflex">
      <image class="index-item-img" src="/images/index_wallet.png"/>
      <view class="index-item-name"> 我要积分</view>
    </view>
  </view>
  <view bindtap="bindIntegralMall" class="index-item" >
    <view class="indexflex">
      <image class="index-item-img" src="/images/index_tag.png"/>
      <view class="index-item-name"> 积分商城</view>
    </view>
  </view>
  <view bindtap="bindHappynotice" class="index-item">
    <view class="indexflex">
      <image class="index-item-img" src="/images/index_smile.png"/>
      <text class="index-item-name">开心通告栏</text>
    </view>
  </view>
  <view class="index-item">
    <view class="indexflex">
      <image class="index-item-img" src="/images/index_smile.png"/>
      <text class="index-item-name">麦麦儿童会</text>
    </view>
  </view>
  <view class="index-item">
    <view class="indexflex">
      <image class="index-item-img" src="/images/index_clown.png"/>
      <text class="index-item-name">麦麦开心跳</text>
    </view>
  </view>
  <view class="index-item">
     <view class="indexflex">
       <image class="index-item-img" src="/images/index_gift.png"/>
       <text class="index-item-name">麦麦一起玩</text>
     </view>
  </view>
</view>
